# TMS

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  README.md  Tms.slnx  build-output.txt  build_out.txt  designtime_status.txt  doc1_technical_design_document.md  doc2&3_tms_domain_features.md  doc4_folder_structure.md  doc5_coding_standards.md  doc6_development_setup_guide.md  doc7_database_migration_strategy.md  doc8_user_roles_rbac.md  docker-compose.infrastructure.yml  docker-compose.oms-test.yml  docker-compose.yml  it_results.txt  migrate-output.txt  migration_files.txt  migration_files2.txt  migration_status.txt  phase1_dispatch_management.md  phase1_driver_management.md  phase1_fleet_management.md  phase1_iam.md  phase1_master_data.md  phase1_order_management.md  phase1_shipment_management.md  phase2_geofencing.md  phase2_notification.md  phase2_proof_of_delivery.md  phase2_route_planning.md  phase2_tracking.md  phase4_amr_integration.md  phase4_document_storage.md  phase4_erp_integration.md  (+8 more)
src/Modules/Tms.Execution/Tms.Execution.Infrastructure/: ExecutionModule.cs  LocalBlobStorageService.cs  Tms.Execution.Infrastructure.csproj
src/Modules/Tms.Execution/Tms.Execution.Infrastructure/Persistence/: ExecutionDbContext.cs  ExecutionDbContextFactory.cs
src/Modules/Tms.Integration/Tms.Integration.Application/: Tms.Integration.Application.csproj
src/Modules/Tms.Integration/Tms.Integration.Application/Abstractions/: IErpHttpClient.cs
src/Modules/Tms.Integration/Tms.Integration.Application/Acl/: OmsAclMapper.cs
src/Modules/Tms.Integration/Tms.Integration.Application/EventHandlers/: IntegrationEventHandlers.cs
src/Modules/Tms.Integration/Tms.Integration.Infrastructure/: IntegrationModule.cs  Tms.Integration.Infrastructure.csproj
src/Modules/Tms.Integration/Tms.Integration.Infrastructure/Http/: OmsCallbackSender.cs  StubErpHttpClient.cs
src/Modules/Tms.Integration/Tms.Integration.Infrastructure/Migrations/: 20260406022942_Phase4_Integration.Designer.cs  20260406022942_Phase4_Integration.cs  20260406044628_AddOutboxPattern.Designer.cs  20260406044628_AddOutboxPattern.cs  IntegrationDbContextModelSnapshot.cs
src/Modules/Tms.Integration/Tms.Integration.Infrastructure/Persistence/: IntegrationDbContext.cs  IntegrationDbContextFactory.cs
src/Modules/Tms.Orders/Tms.Orders.Application/: Tms.Orders.Application.csproj
src/Modules/Tms.Orders/Tms.Orders.Application/Events/: CrossModuleAutoSplitHandler.cs  OrderStateEventHandlers.cs
src/Modules/Tms.Orders/Tms.Orders.Infrastructure/: OrderQueryService.cs  OrdersModule.cs  Tms.Orders.Infrastructure.csproj
src/Modules/Tms.Orders/Tms.Orders.Infrastructure/Persistence/: OrdersDbContext.cs  OrdersDbContextFactory.cs
src/Modules/Tms.Planning/Tms.Planning.Application/: GreedyRouteOptimizer.cs  OrToolsVrpSolver.cs  PdpRouteOptimizer.cs  Tms.Planning.Application.csproj
src/Modules/Tms.Planning/Tms.Planning.Application/Features/: PlanWithAutoSplitHandler.cs  ReOptimizeTripHandler.cs  RoutePlanHandlers.cs  TripHandlers.cs
src/Modules/Tms.Planning/Tms.Planning.Infrastructure/: PlanningModule.cs  Tms.Planning.Infrastructure.csproj
src/Modules/Tms.Planning/Tms.Planning.Infrastructure/BackgroundJobs/: AutoPlanningBatchJob.cs
src/Modules/Tms.Planning/Tms.Planning.Infrastructure/Persistence/: PlanningDbContext.cs  PlanningDbContextFactory.cs
src/Modules/Tms.Platform/Tms.Platform.Application/: Tms.Platform.Application.csproj
src/Modules/Tms.Platform/Tms.Platform.Application/Features/: IamHandlers.cs  MasterDataHandlers.cs  NotificationHandlers.cs
src/Modules/Tms.Resources/Tms.Resources.Application/: Tms.Resources.Application.csproj
src/Modules/Tms.Tracking/Tms.Tracking.Application/: Tms.Tracking.Application.csproj
src/Modules/Tms.Tracking/Tms.Tracking.Infrastructure/: DataRetentionBackgroundWorker.cs  GeofenceBackgroundWorker.cs  Tms.Tracking.Infrastructure.csproj  TrackingModule.cs
src/Tms.SharedKernel/: Class1.cs  Tms.SharedKernel.csproj
src/Tms.SharedKernel/Application/: AuditLogBehavior.cs  CrossModuleAutoSplitRequest.cs  DomainEventDispatcher.cs  IAuditableCommand.cs  ICommand.cs  IIdempotentCommand.cs  IIntegrationEventPublisher.cs  IOrderQueryService.cs  IOutboxWriter.cs  IResourceAvailabilityChecker.cs  ITenantContext.cs  IdempotencyBehavior.cs  IdempotencyDbContext.cs  IntegrationEvents.cs  NullPublisher.cs  PagedResult.cs  ValidationBehavior.cs
src/Tms.SharedKernel/Domain/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
src/Tms.SharedKernel/Exceptions/: DomainException.cs  NotFoundException.cs
src/Tms.SharedKernel/Infrastructure/: IdempotencyRecord.cs
src/Tms.SharedKernel/Infrastructure/Outbox/: OutboxMessage.cs
src/Tms.SharedKernel/IntegrationEvents/: TmsIntegrationEvents.cs
src/Tms.WebApi/: Program.cs  Tms.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Tms.WebApi/Endpoints/: DocumentEndpoints.cs  IamEndpoints.cs  IntegrationEndpoints.cs  MasterDataEndpoints.cs  NotificationEndpoints.cs  OperabilityEndpoints.cs  OrderEndpoints.cs  ResourceEndpoints.cs  RoutePlanEndpoints.cs  ShipmentEndpoints.cs  TrackingEndpoints.cs  TripEndpoints.cs
src/Tms.WebApi/Hubs/: TrackingHub.cs  VehiclePositionUpdatedHandler.cs
src/Tms.WebApi/Infrastructure/: GlobalExceptionHandler.cs  TenantContextMiddleware.cs
src/Tms.WebApi/Infrastructure/BackgroundJobs/: OutboxProcessorJob.cs  ReconciliationJob.cs
src/Tms.WebApi/Infrastructure/Seeders/: DatabaseSeeder.cs
src/Tms.WebApi/wwwroot/: index.html
src/Tms.WebApi/wwwroot/css/: dashboard.css
src/Tms.WebApi/wwwroot/js/: api.js  app.js  ui.js
tests/Tms.WebApi.IntegrationTests/: Tms.WebApi.IntegrationTests.csproj  build_err.txt  out.txt  out2.txt  test_output.txt
tests/Tms.WebApi.IntegrationTests/Endpoints/: HealthCheckTests.cs  MasterDataTests.cs  OmsIntegrationEndpointsTests.cs  OrderEndpointsTests.cs  ResourceEndpointsTests.cs
tests/Tms.WebApi.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  SharedTestCollection.cs  TmsWebApplicationFactory.cs
(+242 files in other folders)
