<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Pin EF Core to a single version across all projects to avoid MSB3277 conflicts -->
  <ItemGroup>
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="9.0.3" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
  </PropertyGroup>
</Project>
