<Solution>
  <Folder Name="/src/">
    <Project Path="src/Tms.SharedKernel/Tms.SharedKernel.csproj" />
    <Project Path="src/Tms.WebApi/Tms.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Orders/">
    <Project Path="src/Modules/Tms.Orders/Tms.Orders.Domain/Tms.Orders.Domain.csproj" />
    <Project Path="src/Modules/Tms.Orders/Tms.Orders.Application/Tms.Orders.Application.csproj" />
    <Project Path="src/Modules/Tms.Orders/Tms.Orders.Infrastructure/Tms.Orders.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Planning/">
    <Project Path="src/Modules/Tms.Planning/Tms.Planning.Domain/Tms.Planning.Domain.csproj" />
    <Project Path="src/Modules/Tms.Planning/Tms.Planning.Application/Tms.Planning.Application.csproj" />
    <Project Path="src/Modules/Tms.Planning/Tms.Planning.Infrastructure/Tms.Planning.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Execution/">
    <Project Path="src/Modules/Tms.Execution/Tms.Execution.Domain/Tms.Execution.Domain.csproj" />
    <Project Path="src/Modules/Tms.Execution/Tms.Execution.Application/Tms.Execution.Application.csproj" />
    <Project Path="src/Modules/Tms.Execution/Tms.Execution.Infrastructure/Tms.Execution.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Resources/">
    <Project Path="src/Modules/Tms.Resources/Tms.Resources.Domain/Tms.Resources.Domain.csproj" />
    <Project Path="src/Modules/Tms.Resources/Tms.Resources.Application/Tms.Resources.Application.csproj" />
    <Project Path="src/Modules/Tms.Resources/Tms.Resources.Infrastructure/Tms.Resources.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Platform/">
    <Project Path="src/Modules/Tms.Platform/Tms.Platform.Domain/Tms.Platform.Domain.csproj" />
    <Project Path="src/Modules/Tms.Platform/Tms.Platform.Application/Tms.Platform.Application.csproj" />
    <Project Path="src/Modules/Tms.Platform/Tms.Platform.Infrastructure/Tms.Platform.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Tracking/">
    <Project Path="src/Modules/Tms.Tracking/Tms.Tracking.Domain/Tms.Tracking.Domain.csproj" />
    <Project Path="src/Modules/Tms.Tracking/Tms.Tracking.Application/Tms.Tracking.Application.csproj" />
    <Project Path="src/Modules/Tms.Tracking/Tms.Tracking.Infrastructure/Tms.Tracking.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Integration/">
    <Project Path="src/Modules/Tms.Integration/Tms.Integration.Domain/Tms.Integration.Domain.csproj" />
    <Project Path="src/Modules/Tms.Integration/Tms.Integration.Application/Tms.Integration.Application.csproj" />
    <Project Path="src/Modules/Tms.Integration/Tms.Integration.Infrastructure/Tms.Integration.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Documents/">
    <Project Path="src/Modules/Tms.Documents/Tms.Documents.Domain/Tms.Documents.Domain.csproj" />
    <Project Path="src/Modules/Tms.Documents/Tms.Documents.Application/Tms.Documents.Application.csproj" />
    <Project Path="src/Modules/Tms.Documents/Tms.Documents.Infrastructure/Tms.Documents.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tms.Documents.UnitTests/Tms.Documents.UnitTests.csproj" />
    <Project Path="tests/Tms.Execution.UnitTests/Tms.Execution.UnitTests.csproj" />
    <Project Path="tests/Tms.Integration.UnitTests/Tms.Integration.UnitTests.csproj" />
    <Project Path="tests/Tms.Orders.UnitTests/Tms.Orders.UnitTests.csproj" />
    <Project Path="tests/Tms.Planning.UnitTests/Tms.Planning.UnitTests.csproj" />
    <Project Path="tests/Tms.Platform.UnitTests/Tms.Platform.UnitTests.csproj" />
    <Project Path="tests/Tms.Resources.UnitTests/Tms.Resources.UnitTests.csproj" />
    <Project Path="tests/Tms.SharedKernel.UnitTests/Tms.SharedKernel.UnitTests.csproj" />
    <Project Path="tests/Tms.Tracking.UnitTests/Tms.Tracking.UnitTests.csproj" />
    <Project Path="tests/Tms.WebApi.IntegrationTests/Tms.WebApi.IntegrationTests.csproj" />
  </Folder>
</Solution>
