<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Tms.SharedKernel/Tms.SharedKernel.csproj" />
    <ProjectReference Include="../Modules/Tms.Orders/Tms.Orders.Infrastructure/Tms.Orders.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/Tms.Planning/Tms.Planning.Infrastructure/Tms.Planning.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/Tms.Execution/Tms.Execution.Infrastructure/Tms.Execution.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/Tms.Resources/Tms.Resources.Infrastructure/Tms.Resources.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/Tms.Platform/Tms.Platform.Infrastructure/Tms.Platform.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/Tms.Tracking/Tms.Tracking.Infrastructure/Tms.Tracking.Infrastructure.csproj" />
    <!-- Phase 4 -->
    <ProjectReference Include="../Modules/Tms.Integration/Tms.Integration.Infrastructure/Tms.Integration.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/Tms.Documents/Tms.Documents.Infrastructure/Tms.Documents.Infrastructure.csproj" />
  </ItemGroup>
</Project>
