<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Tms.Integration.Domain/Tms.Integration.Domain.csproj" />
    <ProjectReference Include="../../../Tms.SharedKernel/Tms.SharedKernel.csproj" />
    <!-- ต้องการ CreateOrderCommand จาก Tms.Orders -->
    <ProjectReference Include="../../Tms.Orders/Tms.Orders.Application/Tms.Orders.Application.csproj" />
  </ItemGroup>
</Project>
