<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Tms.Tracking.Domain/Tms.Tracking.Domain.csproj" />
    <ProjectReference Include="../../../Tms.SharedKernel/Tms.SharedKernel.csproj" />
  </ItemGroup>
</Project>
