<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Google.OrTools" Version="9.11.4210" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Tms.Planning.Domain/Tms.Planning.Domain.csproj" />
    <ProjectReference Include="../../../Tms.SharedKernel/Tms.SharedKernel.csproj" />
  </ItemGroup>
</Project>
