<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Tms.Platform.Domain/Tms.Platform.Domain.csproj" />
    <ProjectReference Include="../../../Tms.SharedKernel/Tms.SharedKernel.csproj" />
  </ItemGroup>
</Project>
